<!DOCTYPE html>
<html>
    <head>
        <title>Site Maintenance</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <link rel="favicon" href="https://res.cloudinary.com/dlh6rxgpl/image/upload/offar_cross.svg"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
         :root{
                --primary: #1a2e29;
                --primary-light: #a3e635;
           }
            body {
                text-align: center;
                padding: 20px;
                font: 20px Helvetica, sans-serif;
                color: var(--primary-light);
                background-color: var(--primary)
            }
            @media (min-width: 768px) {
                body {
                    padding-top: 150px;
                }
            }
            h1 {
                font-size: 50px;
            }
            article {
                display: block;
                text-align: left;
                max-width: 650px;
                margin: 0 auto;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
            a:hover {
                color: #333;
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <article>
            <h1>We&rsquo;ll be back soon!</h1>
            <div>
                <p>
                    Sorry for the inconvenience but we&rsquo;re performing some
                    maintenance at the moment. If you need to you can always
                    <a href="mailto:contact@offar.com.ng">contact us</a>, otherwise we&rsquo;ll be
                    back online shortly!
                </p>
                <p>&mdash; The Offar Team</p>
            </div>
        </article>
    </body>
</html>
